\relax 
\@input{chap/ack.aux}
\citation{heine63}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\hspace  *{-0.25in}List of Figures}{viii}}
\citation{lababidimovie}
\@input{chap/symbols.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\hspace  *{-0.25in}Abstract}{xiii}}
\@input{chap/chap1.aux}
\@input{chap/chap2.aux}
\@input{chap/chap3.aux}
\@input{chap/chap4.aux}
\@input{chap/chap5.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Additional Papers}{75}}
\bibstyle{aip}
\bibdata{dissertation,prox,intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\hspace  *{-0.25in}Bibliography}{87}}
\bibcite{heine63}{1}
\bibcite{lababidimovie}{2}
\bibcite{klitzing_new_1980}{3}
\bibcite{kane_quantum_2005}{4}
\bibcite{bernevig_quantum_2006}{5}
\bibcite{konig_quantum_2007}{6}
\bibcite{fu_superconducting_2008}{7}
\bibcite{hasan_colloquium:_2010}{8}
\bibcite{linder_unconventional_2010}{9}
\bibcite{qi_topological_2011}{10}
\bibcite{seo_transmission_2010}{11}
\bibcite{yazyev_spin_2010}{12}
\bibcite{burkov_spin_2010}{13}
\bibcite{peng_aharonov-bohm_2010}{14}
\bibcite{analytis_bulk_2010}{15}
\bibcite{cheng_landau_2010}{16}
\bibcite{liu_magnetic_2009}{17}
\bibcite{lu_massive_2010}{18}
\bibcite{seradjeh_exciton_2009}{19}
\bibcite{hsieh_topological_2008}{20}
\bibcite{fu_topological_2007}{21}
\bibcite{fu_topological_2007-1}{22}
\bibcite{hsieh_tunable_2009}{23}
\bibcite{hsieh_observation_2009}{24}
\bibcite{hsieh_observation_2009-1}{25}
\bibcite{roushan_topological_2009}{26}
\bibcite{mineev_introduction_1999}{27}
\bibcite{RG}{28}
\bibcite{majorana}{29}
\bibcite{toku}{30}
\bibcite{fu07}{31}
\bibcite{moore}{32}
\bibcite{roy}{33}
\bibcite{Hsieh2008}{34}
\bibcite{Xia09}{35}
\bibcite{zhang2009}{36}
\bibcite{Chen09}{37}
\bibcite{Hsieh2009}{38}
\bibcite{burkov}{39}
\bibcite{today}{40}
\bibcite{rmp}{41}
\bibcite{Qi-zhang-rev}{42}
\bibcite{yokoyama09}{43}
\bibcite{heine65}{44}
\bibcite{cohen}{45}
\bibcite{tersoff}{46}
\bibcite{mrs}{47}
\bibcite{stan}{48}
\bibcite{gate}{49}
\bibcite{bc}{50}
\bibcite{duke}{51}
\bibcite{kohn59}{52}
\bibcite{blount62}{53}
\bibcite{chang82}{54}
\bibcite{qi_field}{55}
\bibcite{mott}{56}
\bibcite{gf}{57}
\bibcite{f-k}{58}
\bibcite{r-g}{59}
\bibcite{qi-zhang}{60}
\bibcite{roman}{61}
\bibcite{maryland}{62}
\bibcite{jason}{63}
\bibcite{mao1}{64}
\bibcite{mao2}{65}
\bibcite{yu}{66}
\bibcite{jacF}{67}
\bibcite{jacU}{68}
\bibcite{sca}{69}
\bibcite{march1}{70}
\bibcite{march2}{71}
\bibcite{ann}{72}
\bibcite{cu1}{73}
\bibcite{cu2}{74}
\bibcite{ando}{75}
\bibcite{zhang}{76}
\bibcite{band}{77}
\bibcite{zhao}{78}
\bibcite{h-v}{79}
\bibcite{s-v}{80}
\bibcite{esch}{81}
\bibcite{tanaka}{82}
\bibcite{trip}{83}
\bibcite{Katsnelson:2006fk}{84}
\bibcite{williams_unconventional_2012}{85}
\bibcite{moore_extraordinary_2012}{86}
\bibcite{PhysRevLett.97.067007}{87}
\bibcite{RevModPhys.80.1337}{88}
\bibcite{footnote1}{89}
\bibcite{halterman_characteristic_2011}{90}
\bibcite{PhysRevB.83.184511}{91}
\bibcite{flat-N}{92}
\bibcite{footnote2}{93}
\bibcite{LO}{94}
\bibcite{heikkila_flat_2011}{95}
\bibcite{hsieh_majorana_2012}{96}
\bibcite{PhysRevB.84.020501}{97}
\bibcite{schnyder_topological_2011}{98}
\bibcite{SacACpAC:2011vn}{99}
\bibcite{PhysRevB.84.165120}{100}
\bibcite{Veldhorst:2012uq}{101}
\bibcite{Qu:2012kx}{102}
\bibcite{2012arXiv1202.2323W}{103}
\bibcite{2011arXiv1112.5858V}{104}
\bibcite{PhysRevLett.90.087003}{105}
\bibcite{meng_weyl_2012}{106}
\bibcite{chen_massive_2010}{107}
\bibcite{zhang_topology-driven_2013}{108}
