\contentsline {chapter}{\numberline {}\hspace *{-0.25in}List of Figures}{viii}
\contentsline {chapter}{\numberline {}\hspace *{-0.25in}List of Symbols}{xii}
\contentsline {chapter}{\numberline {}\hspace *{-0.25in}Abstract}{xiii}
\contentsline {chapter}{\numberline {1} Introduction}{1}
\contentsline {section}{\numberline {1.1}Topological Insulators}{1}
\contentsline {section}{\numberline {1.2}Superconductivity}{7}
\contentsline {subsection}{\numberline {1.2.1}Measurement}{7}
\contentsline {subsection}{\numberline {1.2.2}BCS and Bogoliubov Theory}{9}
\contentsline {section}{\numberline {1.3}Topological Superconductors and Superconductor-Topological Insulator Heterostructures}{12}
\contentsline {subsection}{\numberline {1.3.1}p$_x$+ip$_y$ superconductors}{13}
\contentsline {subsection}{\numberline {1.3.2}Fu-Kane Superconductor/Topological Insulator Model}{14}
\contentsline {chapter}{\numberline {2} Metal to Topological Insulator Scattering}{17}
\contentsline {section}{\numberline {2.1}Introduction}{18}
\contentsline {section}{\numberline {2.2}Model Hamiltonian and Complex Band Structure}{20}
\contentsline {section}{\numberline {2.3}Scattering Matrix from Wave-Function Matching}{23}
\contentsline {section}{\numberline {2.4}Interface Spectrum and Scattering Matrix from Lattice Green Function}{27}
\contentsline {section}{\numberline {2.5}Discussions}{31}
\contentsline {chapter}{\numberline {3} Superconducting Proximity Effect}{32}
\contentsline {section}{\numberline {3.1}Introduction}{32}
\contentsline {section}{\numberline {3.2}Model and Basic Equations}{35}
\contentsline {section}{\numberline {3.3}Fourier Expansion}{42}
\contentsline {section}{\numberline {3.4}The Order Parameter}{44}
\contentsline {section}{\numberline {3.5}The Interface Mode and the Fu-Kane Model}{48}
\contentsline {section}{\numberline {3.6}Triplet Pair Correlations}{50}
\contentsline {section}{\numberline {3.7}Summary}{57}
\contentsline {chapter}{\numberline {4} Josephson Junction on TI Surface}{60}
\contentsline {section}{\numberline {4.1}Introduction}{60}
\contentsline {section}{\numberline {4.2}Model}{61}
\contentsline {section}{\numberline {4.3}Flat Bands in Spectrum}{66}
\contentsline {section}{\numberline {4.4}Periodic $\pi $ Junction}{67}
\contentsline {section}{\numberline {4.5}Summary}{69}
\contentsline {chapter}{\numberline {5} Summary and Outlook}{73}
\contentsline {chapter}{\numberline {A} Additional Papers}{75}
\contentsline {chapter}{\numberline {}\hspace *{-0.25in}Bibliography}{87}
