\begin{thebibliography}{100}

\bibitem{heine63}
V.~Heine,
\newblock Proceedings of the Physical Society (London) {\bf 81}, 300 (1963).

\bibitem{lababidimovie}
http://lababidi.me/phys/flatband/.

\bibitem{klitzing_new_1980}
K.~v. Klitzing, G.~Dorda, and M.~Pepper,
\newblock Physical Review Letters {\bf 45}, 494 (1980).

\bibitem{kane_quantum_2005}
C.~L. Kane and E.~J. Mele,
\newblock Physical Review Letters {\bf 95}, 226801 (2005).

\bibitem{bernevig_quantum_2006}
B.~A. Bernevig, T.~L. Hughes, and S.-C. Zhang,
\newblock Science {\bf 314}, 1757 (2006),
\newblock {PMID:} 17170299.

\bibitem{konig_quantum_2007}
M.~K\"{o}nig et~al.,
\newblock Science {\bf 318}, 766 (2007),
\newblock {PMID:} 17885096.

\bibitem{fu_superconducting_2008}
L.~Fu and C.~L. Kane,
\newblock Physical Review Letters {\bf 100}, 096407 (2008).

\bibitem{hasan_colloquium:_2010}
M.~Z. Hasan and C.~L. Kane,
\newblock Reviews of Modern Physics {\bf 82}, 3045 (2010).

\bibitem{linder_unconventional_2010}
J.~Linder, Y.~Tanaka, T.~Yokoyama, A.~Sudbø, and N.~Nagaosa,
\newblock Physical Review Letters {\bf 104}, 067001 (2010).

\bibitem{qi_topological_2011}
X.~Qi and S.~Zhang,
\newblock Reviews of Modern Physics {\bf 83}, 1057 (2011).

\bibitem{seo_transmission_2010}
J.~Seo et~al.,
\newblock Nature {\bf 466}, 343 (2010).

\bibitem{yazyev_spin_2010}
O.~V. Yazyev, J.~E. Moore, and S.~G. Louie,
\newblock Physical Review Letters {\bf 105}, 266806 (2010).

\bibitem{burkov_spin_2010}
A.~A. Burkov and D.~G. Hawthorn,
\newblock Physical Review Letters {\bf 105}, 066802 (2010).

\bibitem{peng_aharonov-bohm_2010}
H.~Peng et~al.,
\newblock Nature Materials {\bf 9}, 225 (2010).

\bibitem{analytis_bulk_2010}
J.~G. Analytis et~al.,
\newblock Physical Review B {\bf 81}, 205407 (2010).

\bibitem{cheng_landau_2010}
P.~Cheng et~al.,
\newblock Physical Review Letters {\bf 105}, 076801 (2010).

\bibitem{liu_magnetic_2009}
Q.~Liu, C.-X. Liu, C.~Xu, X.-L. Qi, and S.-C. Zhang,
\newblock Physical Review Letters {\bf 102}, 156603 (2009).

\bibitem{lu_massive_2010}
H.-Z. Lu, W.-Y. Shan, W.~Yao, Q.~Niu, and S.-Q. Shen,
\newblock Physical Review B {\bf 81}, 115407 (2010).

\bibitem{seradjeh_exciton_2009}
B.~Seradjeh, J.~E. Moore, and M.~Franz,
\newblock Physical Review Letters {\bf 103}, 066402 (2009).

\bibitem{hsieh_topological_2008}
D.~Hsieh et~al.,
\newblock Nature {\bf 452}, 970 (2008).

\bibitem{fu_topological_2007}
L.~Fu, C.~L. Kane, and E.~J. Mele,
\newblock Physical Review Letters {\bf 98}, 106803 (2007).

\bibitem{fu_topological_2007-1}
L.~Fu and C.~L. Kane,
\newblock Physical Review B {\bf 76}, 045302 (2007).

\bibitem{hsieh_tunable_2009}
D.~Hsieh et~al.,
\newblock Nature {\bf 460}, 1101 (2009).

\bibitem{hsieh_observation_2009}
D.~Hsieh et~al.,
\newblock Physical Review Letters {\bf 103}, 146401 (2009).

\bibitem{hsieh_observation_2009-1}
D.~Hsieh et~al.,
\newblock Science {\bf 323}, 919 (2009),
\newblock {PMID:} 19213915.

\bibitem{roushan_topological_2009}
P.~Roushan et~al.,
\newblock Nature {\bf 460}, 1106 (2009).

\bibitem{mineev_introduction_1999}
V.~P. Mineev and K.~V. Samochin,
\newblock {\em Introduction to Unconventional Superconductivity},
\newblock Taylor \& Francis, 1999.

\bibitem{RG}
N.~Read and D.~Green,
\newblock Phys. Rev. B {\bf 61}, 10267 (2000).

\bibitem{majorana}
L.~Fu and C.~L. Kane,
\newblock Phys. Rev. Lett. {\bf 100}, 096407 (2008).

\bibitem{toku}
T.~Tokuyasu, J.~A. Sauls, and D.~Rainer,
\newblock Phys. Rev. B {\bf 38}, 8823 (1988).

\bibitem{fu07}
L.~Fu, C.~L. Kane, and E.~J. Mele,
\newblock Phys. Rev. Lett. {\bf 98}, 106803 (2007).

\bibitem{moore}
J.~E. Moore and L.~Balents,
\newblock Phys. Rev. B {\bf 75}, 121306 (2007).

\bibitem{roy}
R.~Roy,
\newblock Phys. Rev. B {\bf 79}, 195322 (2009).

\bibitem{Hsieh2008}
D.~Hsieh et~al.,
\newblock Nature {\bf 452}, 970 (2008).

\bibitem{Xia09}
Y.~Xia et~al.,
\newblock Nat Phys {\bf 5}, 398 (2009).

\bibitem{zhang2009}
H.~Zhang et~al.,
\newblock Nat Phys {\bf 5}, 438 (2009).

\bibitem{Chen09}
Y.~L. Chen et~al.,
\newblock Science {\bf 325}, 178 (2009).

\bibitem{Hsieh2009}
D.~Hsieh et~al.,
\newblock Nature {\bf 460}, 1101 (2009).

\bibitem{burkov}
A.~A. Burkov and D.~G. Hawthorn,
\newblock Phys. Rev. Lett. {\bf 105}, 066802 (2010).

\bibitem{today}
X.-L. Qi and S.-C. Zhang,
\newblock Physics Today {\bf 63}, 33 (2010).

\bibitem{rmp}
M.~Z. {Hasan} and C.~L. {Kane},
\newblock ArXiv:1002.3895  (2010).

\bibitem{Qi-zhang-rev}
X.~{Qi} and S.~{Zhang},
\newblock ArXiv:1008.2026  (2010).

\bibitem{yokoyama09}
T.~Yokoyama, Y.~Tanaka, and N.~Nagaosa,
\newblock Phys. Rev. Lett. {\bf 102}, 166801 (2009).

\bibitem{heine65}
V.~Heine,
\newblock Phys. Rev. {\bf 138}, A1689 (1965).

\bibitem{cohen}
S.~G. Louie and M.~L. Cohen,
\newblock Phys. Rev. B {\bf 13}, 2461 (1976).

\bibitem{tersoff}
J.~Tersoff,
\newblock {Phys. Rev. Lett.} {\bf 52}, 465 (1984).

\bibitem{mrs}
A.~Millis, D.~Rainer, and J.~A. Sauls,
\newblock Phys. Rev. B {\bf 38}, 4504 (1988).

\bibitem{stan}
T.~D. Stanescu, J.~D. Sau, R.~M. Lutchyn, and S.~Das~Sarma,
\newblock Phys. Rev. B {\bf 81}, 241310 (2010).

\bibitem{gate}
J.~G. {Checkelsky}, Y.~S. {Hor}, R.~J. {Cava}, and N.~P. {Ong},
\newblock ArXiv:1003.3883  (2010).

\bibitem{bc}
I.~V. Tokatly, A.~G. Tsibizov, and A.~A. Gorbatsevich,
\newblock Phys. Rev. B {\bf 65}, 165328 (2002).

\bibitem{duke}
D.~J. BenDaniel and C.~B. Duke,
\newblock Phys. Rev. {\bf 152}, 683 (1966).

\bibitem{kohn59}
W.~Kohn,
\newblock Phys. Rev. {\bf 115}, 809 (1959).

\bibitem{blount62}
E.~I. Blount,
\newblock {\em {Solid State Physics}}, volume~13,
\newblock Academic Press, 1962.

\bibitem{chang82}
Y.-C. Chang and J.~N. Schulman,
\newblock Phys. Rev. B {\bf 25}, 3975 (1982).

\bibitem{qi_field}
X.-L. Qi, T.~L. Hughes, and S.-C. Zhang,
\newblock Phys. Rev. B {\bf 78}, 195424 (2008).

\bibitem{mott}
N.~F. Mott and H.~S. Massey,
\newblock {\em The Theory of Atomic Collisions},
\newblock Oxford University Press, 3rd edition, 1965.

\bibitem{gf}
F.~Garcia-Moliner and V.~R. Velasco,
\newblock {\em {Theory of single and multiple interfaces}},
\newblock World Scientific, 1992.

\bibitem{f-k}
L.~Fu and C.~L. Kane,
\newblock Physical Review Letters {\bf 100}, 096407 (2008).

\bibitem{r-g}
N.~Read and D.~Green,
\newblock Physical Review B {\bf 61}, 10267 (2000).

\bibitem{qi-zhang}
X.~Qi and S.~Zhang,
\newblock Reviews of Modern Physics {\bf 83}, 1057 (2011).

\bibitem{roman}
R.~M. Lutchyn, J.~D. Sau, and S.~Das~Sarma,
\newblock Physical Review Letters {\bf 105}, 077001 (2010).

\bibitem{maryland}
J.~D. Sau, S.~Tewari, R.~M. Lutchyn, T.~D. Stanescu, and S.~Das~Sarma,
\newblock Physical Review B {\bf 82}, 214509 (2010).

\bibitem{jason}
J.~Alicea,
\newblock Physical Review B {\bf 81}, 125318 (2010).

\bibitem{mao1}
L.~Mao and C.~Zhang,
\newblock Physical Review B {\bf 82}, 174506 (2010).

\bibitem{mao2}
L.~Mao, J.~Shi, Q.~Niu, and C.~Zhang,
\newblock Physical Review Letters {\bf 106}, 157003 (2011).

\bibitem{yu}
Y.~Tanaka, T.~Yokoyama, and N.~Nagaosa,
\newblock Physical Review Letters {\bf 103}, 107002 (2009).

\bibitem{jacF}
J.~Linder, Y.~Tanaka, T.~Yokoyama, A.~Sudbø, and N.~Nagaosa,
\newblock Physical Review B {\bf 81}, 184525 (2010).

\bibitem{jacU}
J.~Linder, Y.~Tanaka, T.~Yokoyama, A.~Sudbø, and N.~Nagaosa,
\newblock Physical Review Letters {\bf 104}, 067001 (2010).

\bibitem{sca}
B.~Sacépé et~al.,
\newblock Nat Commun {\bf 2}, 575 (2011).

\bibitem{march1}
M.~Veldhorst et~al.,
\newblock Bulletin of the American Physical Society {\bf Volume 56, Number 1}.

\bibitem{march2}
D.~M. Zhang et~al.,
\newblock Bulletin of the American Physical Society {\bf Volume 56, Number 1}.

\bibitem{ann}
A.~M. {Black-Schaffer},
\newblock Physical Review B {\bf 83}, 060504 (2011).

\bibitem{cu1}
Y.~S. Hor et~al.,
\newblock Physical Review Letters {\bf 104}, 057001 (2010).

\bibitem{cu2}
L.~A. Wray et~al.,
\newblock Nat Phys {\bf 6}, 855 (2010).

\bibitem{ando}
M.~Kriener, K.~Segawa, Z.~Ren, S.~Sasaki, and Y.~Ando,
\newblock Physical Review Letters {\bf 106}, 127004 (2011).

\bibitem{zhang}
H.~Zhang et~al.,
\newblock Nat Phys {\bf 5}, 438 (2009).

\bibitem{band}
W.~Zhang, R.~Yu, H.~Zhang, X.~Dai, and Z.~Fang,
\newblock New Journal of Physics {\bf 12}, 065013 (2010).

\bibitem{zhao}
E.~{Zhao}, C.~{Zhang}, and M.~{Lababidi},
\newblock ArXiv:1005.3064  (2010).

\bibitem{h-v}
K.~Halterman and O.~T. Valls,
\newblock Physical Review B {\bf 65}, 014509 (2001).

\bibitem{s-v}
B.~P. Stojković and O.~T. Valls,
\newblock Physical Review B {\bf 47}, 5922 (1993).

\bibitem{esch}
M.~Eschrig,
\newblock Phys. Rev. B {\bf 80}, 134511 (2009).

\bibitem{tanaka}
Y.~Tanaka, T.~Yokoyama, and N.~Nagaosa,
\newblock Phys. Rev. Lett. {\bf 103}, 107002 (2009).

\bibitem{trip}
F.~S. Bergeret, A.~F. Volkov, and K.~B. Efetov,
\newblock Reviews of Modern Physics {\bf 77}, 1321 (2005).

\bibitem{Katsnelson:2006fk}
M.~I. Katsnelson, K.~S. Novoselov, and A.~K. Geim,
\newblock Nat Phys {\bf 2}, 620 (2006).

\bibitem{williams_unconventional_2012}
J.~R. Williams et~al.,
\newblock Physical Review Letters {\bf 109}, 056803 (2012).

\bibitem{moore_extraordinary_2012}
J.~Moore,
\newblock Physics {\bf 5}, 84 (2012).

\bibitem{PhysRevLett.97.067007}
C.~W.~J. Beenakker,
\newblock Phys. Rev. Lett. {\bf 97}, 067007 (2006).

\bibitem{RevModPhys.80.1337}
C.~W.~J. Beenakker,
\newblock Rev. Mod. Phys. {\bf 80}, 1337 (2008).

\bibitem{footnote1}
The exact choice of boundary conditions will not affect the local physics at
  the junction, if $L$ is sufficiently large. The open boundary condition may
  be realized, as an example, by having strong ferromagnets at $x=0,L$. They
  will introduce chiral edge modes spatially well separated from the center of
  the junction and will not affect the local spectrum there.

\bibitem{halterman_characteristic_2011}
K.~Halterman, O.~T. Valls, and M.~Alidoust,
\newblock Physical Review B {\bf 84}, 064509 (2011).

\bibitem{PhysRevB.83.184511}
M.~Lababidi and E.~Zhao,
\newblock Phys. Rev. B {\bf 83}, 184511 (2011).

\bibitem{flat-N}
T.~Heikkil{\"a} and G.~Volovik,
\newblock JETP Letters {\bf 93}, 59 (2011).

\bibitem{footnote2}
See Supplementary Materials for the evolution of the spectrum of the whole
  system for increasing $\mu_{TI}$. $\mu_S =100$meV, $\Delta=6$meV, $L=500$nm,
  $W=50$nm.

\bibitem{LO}
The realization of Larkin-Ovchinnikov superconductor usually requires a Zeeman
  field. Our proposal needs LO states without magnetic field, such as those
  described in arXiv:1209.2235 by Cho et al.

\bibitem{heikkila_flat_2011}
T.~T. Heikkil\"{a}, N.~B. Kopnin, and G.~E. Volovik,
\newblock {JETP} Letters {\bf 94}, 252 (2011).

\bibitem{hsieh_majorana_2012}
T.~H. Hsieh and L.~Fu,
\newblock Physical Review Letters {\bf 108}, 107005 (2012).

\bibitem{PhysRevB.84.020501}
P.~M.~R. Brydon, A.~P. Schnyder, and C.~Timm,
\newblock Phys. Rev. B {\bf 84}, 020501 (2011).

\bibitem{schnyder_topological_2011}
A.~P. Schnyder and S.~Ryu,
\newblock Physical Review B {\bf 84}, 060504 (2011).

\bibitem{SacACpAC:2011vn}
B.~Sac\'ep\'e et~al.,
\newblock Nat Commun {\bf 2} (2011).

\bibitem{PhysRevB.84.165120}
D.~Zhang et~al.,
\newblock Phys. Rev. B {\bf 84}, 165120 (2011).

\bibitem{Veldhorst:2012uq}
M.~Veldhorst et~al.,
\newblock Nat Mater {\bf 11}, 417 (2012).

\bibitem{Qu:2012kx}
F.~Qu et~al.,
\newblock Sci. Rep. {\bf 2} (2012).

\bibitem{2012arXiv1202.2323W}
J.~R. {Williams} et~al.,
\newblock eprint arXiv:1202.2323  (2012).

\bibitem{2011arXiv1112.5858V}
M.~Veldhorst, C.~G. Molenaar, X.~L. Wang, H.~Hilgenkamp, and A.~Brinkman,
\newblock eprint arXiv:1112.5858  (2011).

\bibitem{PhysRevLett.90.087003}
A.~Zazunov, V.~S. Shumeiko, E.~N. Bratus', J.~Lantz, and G.~Wendin,
\newblock Phys. Rev. Lett. {\bf 90}, 087003 (2003).

\bibitem{meng_weyl_2012}
T.~Meng and L.~Balents,
\newblock Physical Review B {\bf 86}, 054504 (2012).

\bibitem{chen_massive_2010}
Y.~L. Chen et~al.,
\newblock Science {\bf 329}, 659 (2010),
\newblock {PMID:} 20689013.

\bibitem{zhang_topology-driven_2013}
J.~Zhang et~al.,
\newblock Science {\bf 339}, 1582 (2013),
\newblock {PMID:} 23539598.

\end{thebibliography}
