This is BibTeX, Version 0.99dThe top-level auxiliary file: GMU_dissertation.aux
A level-1 auxiliary file: symbols.aux
The style file: plain.bst
I couldn't open database file jj.bib
---line 241 of file GMU_dissertation.aux
 : \bibdata{jj
 :            ,topological,prox}
I'm skipping whatever remains of this command
I found no database files---while reading file GMU_dissertation.aux
Warning--I didn't find a database entry for "heine65"
Warning--I didn't find a database entry for "fu07"
Warning--I didn't find a database entry for "moore"
Warning--I didn't find a database entry for "roy"
Warning--I didn't find a database entry for "Hsieh2008"
Warning--I didn't find a database entry for "Xia09"
Warning--I didn't find a database entry for "zhang2009"
Warning--I didn't find a database entry for "Chen09"
Warning--I didn't find a database entry for "Hsieh2009"
Warning--I didn't find a database entry for "burkov"
Warning--I didn't find a database entry for "today"
Warning--I didn't find a database entry for "rmp"
Warning--I didn't find a database entry for "Qi-zhang-rev"
Warning--I didn't find a database entry for "yokoyama09"
Warning--I didn't find a database entry for "cohen"
Warning--I didn't find a database entry for "tersoff"
Warning--I didn't find a database entry for "mrs"
Warning--I didn't find a database entry for "stan"
Warning--I didn't find a database entry for "majorana"
Warning--I didn't find a database entry for "gate"
Warning--I didn't find a database entry for "bc"
Warning--I didn't find a database entry for "duke"
Warning--I didn't find a database entry for "kohn59"
Warning--I didn't find a database entry for "blount62"
Warning--I didn't find a database entry for "heine63"
Warning--I didn't find a database entry for "chang82"
Warning--I didn't find a database entry for "qi_field"
Warning--I didn't find a database entry for "mott"
Warning--I didn't find a database entry for "gf"
Warning--I didn't find a database entry for "f-k"
Warning--I didn't find a database entry for "r-g"
Warning--I didn't find a database entry for "qi-zhang"
Warning--I didn't find a database entry for "roman"
Warning--I didn't find a database entry for "maryland"
Warning--I didn't find a database entry for "jason"
Warning--I didn't find a database entry for "mao1"
Warning--I didn't find a database entry for "mao2"
Warning--I didn't find a database entry for "yu"
Warning--I didn't find a database entry for "jacF"
Warning--I didn't find a database entry for "jacU"
Warning--I didn't find a database entry for "sca"
Warning--I didn't find a database entry for "march1"
Warning--I didn't find a database entry for "march2"
Warning--I didn't find a database entry for "ann"
Warning--I didn't find a database entry for "cu1"
Warning--I didn't find a database entry for "cu2"
Warning--I didn't find a database entry for "ando"
Warning--I didn't find a database entry for "zhang"
Warning--I didn't find a database entry for "band"
Warning--I didn't find a database entry for "zhao"
Warning--I didn't find a database entry for "h-v"
Warning--I didn't find a database entry for "s-v"
Warning--I didn't find a database entry for "toku"
Warning--I didn't find a database entry for "esch"
Warning--I didn't find a database entry for "tanaka"
Warning--I didn't find a database entry for "trip"
Warning--I didn't find a database entry for "hasan_colloquium:_2010"
Warning--I didn't find a database entry for "qi_topological_2011"
Warning--I didn't find a database entry for "Katsnelson:2006fk"
Warning--I didn't find a database entry for "fu_superconducting_2008"
Warning--I didn't find a database entry for "williams_unconventional_2012"
Warning--I didn't find a database entry for "moore_extraordinary_2012"
Warning--I didn't find a database entry for "PhysRevLett.97.067007"
Warning--I didn't find a database entry for "RevModPhys.80.1337"
Warning--I didn't find a database entry for "footnote1"
Warning--I didn't find a database entry for "halterman_characteristic_2011"
Warning--I didn't find a database entry for "PhysRevB.83.184511"
Warning--I didn't find a database entry for "flat-N"
Warning--I didn't find a database entry for "footnote2"
Warning--I didn't find a database entry for "LO"
Warning--I didn't find a database entry for "heikkila_flat_2011"
Warning--I didn't find a database entry for "hsieh_majorana_2012"
Warning--I didn't find a database entry for "PhysRevB.84.020501"
Warning--I didn't find a database entry for "schnyder_topological_2011"
Warning--I didn't find a database entry for "SacACpAC:2011vn"
Warning--I didn't find a database entry for "PhysRevB.84.165120"
Warning--I didn't find a database entry for "Veldhorst:2012uq"
Warning--I didn't find a database entry for "Qu:2012kx"
Warning--I didn't find a database entry for "2012arXiv1202.2323W"
Warning--I didn't find a database entry for "2011arXiv1112.5858V"
Warning--I didn't find a database entry for "PhysRevLett.90.087003"
(There were 2 error messages)
