\contentsline {chapter}{\numberline {}\hspace *{-0.25in}List of Figures}{viii}{chapter.1}
\contentsline {chapter}{\numberline {}\hspace *{-0.25in}List of Symbols}{xi}{chapter.2}
\contentsline {chapter}{\numberline {}\hspace *{-0.25in}Abstract}{0}{chapter.3}
\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Topological Insulators}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Superconductivity}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Measurement}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}BCS and Bogoliubov Theory}{8}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2} Metal to Topological Insulator Scattering}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}Model Hamiltonian and Complex Band Structure}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Scattering Matrix from Wave-Function Matching}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Interface Spectrum and Scattering Matrix from Lattice Green Function}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Discussions}{24}{section.2.5}
\contentsline {chapter}{\numberline {3} Superconducting Proximity Effect}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Model and Basic Equations}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Fourier Expansion}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}The Order Parameter}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}The Interface Mode and the Fu-Kane Model}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Triplet Pair Correlations}{45}{section.3.6}
\contentsline {section}{\numberline {3.7}Summary}{49}{section.3.7}
\contentsline {chapter}{\numberline {4} Josephson Junction on TI Surface}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Model}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}Flat Bands in Spectrum}{57}{section.4.3}
\contentsline {section}{\numberline {4.4}Periodic $\pi $ Junction}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}Summary}{59}{section.4.5}
\contentsline {chapter}{\numberline {}\hspace *{-0.25in}Bibliography}{63}{appendix.A}
