\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Energy spectrum of a trivial band insulator where two bands, conduction and valence are separated by an energy gap. (b) Energy spectrum of a quantum hall state. The gap now has one chiral edge state connecting the valence band to the conduction band. (c) Energy spectrum of a 2D TI (QSH). The gap now has one pair of chiral edge states connecting the valence band to the conduction band. One line is for the spin up state and the other is for the spin down state. This essentially mimics two copies of the quantum hall state for each spin. }}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces (left) Four probe measurement device. Probes 1 and 4 are used to flow a current across a sample while probes 2 and 3 measure the voltage drop across the sample where the current is flowing. (right) Resistance ($\Omega $) vs Temperature (Kelvin) experiment on Cu$_{.2}$Bi$_2$Se$_3$ from arXiv:1111.5805. The drop in resistance is a signature of superconductivity. }}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy spectrum for a BCS superconductor with a gap of $2\Delta _0$ and $\epsilon _F/\Delta _0=10$. }}{11}{figure.1.3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Scattering geometry at a metal (M)-topological insulator (TI) interface. (b) Schematic band structure of the metal (modeled by $\mathaccentV {hat}05E{H}_M$) and topological insulator. }}{15}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The complex band structure of topological insulator described by $\mathaccentV {hat}05E{H}_{TI}(\mathbf {k})$ for $k_y=0$, $k_x=0.02$ (left) and $0.04$ (right). $E$ is measured in eV, and $k$ in \r A$^{-1}$. Subgap states with complex $k_z$ represent evanescent waves. The topology of real lines \cite {heine65} changes as $k_x$ is increased. }}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The magnitudes (upper panel) and the phases (lower panel) of the spin-flip amplitude $f$ and spin-conserving amplitude $g$ versus the incident angle $\theta $. $E=0.1$eV, $E_F$=0.28eV. $|g|^2+|f|^2=1$. Arg($g$) and Arg($f$) are shifted upward by $\pi $ for clarity.}}{20}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The spectral function $N(E,k_x,k_y=0)$ at the interface of metal and topological insulator. Left: good contact, $J=t_M$, showing the continuum of metal induced gap states. Right: poor contact with low transparency, $J=0.2t_M$, showing well defined Dirac spectrum as on the TI surface. $t_M=0.18eV$, $\mu _M=-4t_M$, $a$ is lattice spacing.}}{21}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The spin-conserving reflection amplitude $|g|$ and spin rotation angle $\alpha $ versus the incident angle $\theta $ for increasing contact transparency, $J/t_M=0.25, 1, 1.5, 2$ (from left to right). $t_M=0.18eV$, $\mu _M=-4t_M$, $E=0.05$eV, $k_y=0$. $|f|^2=1-|g|^2$. }}{22}{figure.2.5}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic (not to scale) band diagrams in a superconductor-topological insulator (S-TI) proximity structure. $E_f$ is the Fermi energy of the metal described by $H_M$ measured from the band crossing point. $\mu $ is the chemical potential of TI measured from the band gap center. The superconducting gap is much smaller than the band gap of TI. }}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The superconducting order parameter $\Delta (z)$ near an S-TI interface at $ z=d=0.95L$. The superconductor occupies $0<z<d$, and topological insulator occupies $d<z<L$. $L=300$ nm, $\mu $=0, the bulk gap $\Delta _0=$0.6meV. }}{37}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The order parameter $\Delta (z)$ near an S-TI interface at $ z=d=0.9L$. $L=160$ nm, $\mu $=0, $\Delta _0\sim 2.4$meV.}}{39}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The order parameter profile for two different chemical potentials of the topological insulator, $\mu =-0.1$eV and $\mu =0.2$eV. $L=160$nm, $\Delta _0\sim 5.2$meV. }}{40}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The lowest few energy levels $\epsilon _n(k_\parallel )$. $\mu =0$, $L=160$nm, and the bulk superconducting gap $\Delta _0\sim $5.2meV. A well-defined interface mode is clearly visible at sub-gap energies. Solid lines show a fit to the Fu-Kane model, with $\Delta _s=1.8$meV, $v_s=2.7$eV\r A, and $\mu _s=7.5$meV. }}{42}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The dispersion of the lowest energy level for different $\mu $ (in eV). Other parameters are the same as in Fig. \ref {lev-fk}, $L=160$nm and $\Delta _0\sim $5.2meV. Fu-Kane model well describes the lowest energy mode. As $\mu $ is increased, $\Delta _s$ and $v_s$ stay roughly the same, while $\mu _s$ scales linearly with $\mu $. }}{43}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The spectral function $N(k_\parallel ,z,\omega )$ of the lowest energy level, $\omega =E_{min}$, shown in Fig. \ref {lev-chem}. The interface is at $z=0.9L$, $L$=160nm. The spectral function oscillates rapidly with $z$, so only its envelope is plotted. }}{44}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The local density of states $N(E,z)$ at $z=0.8d$ and $z=0.85d$ (the interface is at $z=0.9d$). $\mu =0$, $L=160$nm, and $\Delta _0\sim $5.2meV. The subgap states are due to the interface mode. A level broadening $\sim 0.01\Delta _0$ is used. }}{45}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The lowest energy level of an S-TI structure with $L=160$nm, $d=0.9L$, $\Delta _0=2.4$meV. $\mu $ is the chemical potential of the TI and measured in eV.}}{46}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The imaginary part of triplet pair correlation function $F_{\delimiter "3222378 \delimiter "3222378 }(k_\parallel ,z)$. The S-TI interface is at $d=0.9L$. $\mu =0$, $L=160$nm, $\Delta _0=5.2$meV. }}{48}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The imaginary part of $F_{\delimiter "3222378 \delimiter "3222378 }(k_\parallel ,z)$. $\mu =0$, $L=300$nm, $d=0.95L$, $\Delta _0=0.6$meV. As comparison, the data points show the singlet pair correlation function $F_{\delimiter "3222378 \delimiter "3223379 }(k_\parallel ,z=0.9L)/3$. }}{49}{figure.3.11}
\contentsline {figure}{\numberline {4.1}{\ignorespaces (color online) a) Schematic of a Josephson junction on the surface of a topological insulator (TI). The two superconducting leads (S) have a phase difference $\pi $. $\Delta $ is the superconducting gap, and $w$ is the junction width (not to scale). b) Specular Andreev reflection in the regime $E>\mu $. c) Retro-reflection for $E<\mu $. d) Dark lines show the $(k_y,\mu )$ values for the zero energy Andreev bound states for $w=10\hbar v_F/\Delta $ and $L\rightarrow \infty $. $k_y$ is in unit of $\Delta /\hbar v_F$. }}{53}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces (color online) The local spectral function $A_\delimiter "3222378 (E,k_y,x)$ (upper panel) and local density of states $N(E,x)$ (lower panel, red solid line) at the center of the junction, $x=0.5L$. One sees ``flat" Andreev bound states near zero energy for $-k_F<k_y<k_F$, and correspondingly a pronounced peak at zero energy in the LDOS in the lower panel. The lower panel also shows different LDOS away from the center, for $x$ from $0.52L$ to $0.58L$. }}{56}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces (color online) Upper panel: Schematic of the periodic proximity structure with $\Delta (x)=\Delta \qopname \relax o{sin}(\pi x/a)$. The wave function $|u(x)|$ for the zero energy states are peaked at the domain wall boundaries, $x=ma$. Lower panel: Energy spectrum for $a=24\hbar v_F/\Delta $ and $\mu =4\Delta $ is flat at zero energy, which has fine structures upon closer inspection. }}{61}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Fine structures in the energy spectrum of the periodic proximity structure with fixed $a=12 \hbar v_F/\Delta $ and increasing $\mu $. The linearly dispersing Majorana spectrum at $\mu =0$ splits and develops curvature to eventually become nearly flat within $(-k_F,k_F)$. The number of zero energy crossings increases with $\mu $. }}{62}{figure.4.4}
