\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heine65}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\hspace  *{-0.25in}List of Figures}{viii}{chapter.1}}
\@input{symbols.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\hspace  *{-0.25in}Abstract}{0}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Insulators}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Energy spectrum of a trivial band insulator where two bands, conduction and valence are separated by an energy gap. (b) Energy spectrum of a quantum hall state. The gap now has one chiral edge state connecting the valence band to the conduction band. (c) Energy spectrum of a 2D TI (QSH). The gap now has one pair of chiral edge states connecting the valence band to the conduction band. One line is for the spin up state and the other is for the spin down state. This essentially mimics two copies of the quantum hall state for each spin. }}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Superconductivity}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Measurement}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (left) Four probe measurement device. Probes 1 and 4 are used to flow a current across a sample while probes 2 and 3 measure the voltage drop across the sample where the current is flowing. (right) Resistance ($\Omega $) vs Temperature (Kelvin) experiment on Cu$_{.2}$Bi$_2$Se$_3$ from arXiv:1111.5805. The drop in resistance is a signature of superconductivity.  }}{7}{figure.1.2}}
\newlabel{measures}{{1.2}{7}{(left) Four probe measurement device. Probes 1 and 4 are used to flow a current across a sample while probes 2 and 3 measure the voltage drop across the sample where the current is flowing. (right) Resistance ($\Omega $) vs Temperature (Kelvin) experiment on Cu$_{.2}$Bi$_2$Se$_3$ from arXiv:1111.5805. The drop in resistance is a signature of superconductivity}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BCS and Bogoliubov Theory}{8}{subsection.1.2.2}}
\newlabel{bdgHH}{{1.18}{10}{BCS and Bogoliubov Theory}{equation.1.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Energy spectrum for a BCS superconductor with a gap of $2\Delta _0$ and $\epsilon _F/\Delta _0=10$. }}{11}{figure.1.3}}
\newlabel{bcsplot}{{1.3}{11}{Energy spectrum for a BCS superconductor with a gap of $2\Delta _0$ and $\epsilon _F/\Delta _0=10$}{figure.1.3}{}}
\citation{fu07}
\citation{moore}
\citation{roy}
\citation{Hsieh2008}
\citation{Xia09}
\citation{zhang2009}
\citation{Chen09}
\citation{Hsieh2009}
\citation{burkov}
\citation{today}
\citation{rmp}
\citation{Qi-zhang-rev}
\citation{yokoyama09}
\citation{heine65}
\citation{cohen}
\citation{tersoff}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Metal to Topological Insulator Scattering}{12}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}}
\citation{mrs}
\citation{stan}
\citation{majorana}
\citation{yokoyama09}
\citation{zhang2009}
\citation{zhang2009}
\citation{zhang2009}
\citation{Hsieh2009}
\citation{Hsieh2009}
\citation{gate}
\citation{yokoyama09}
\citation{bc}
\citation{duke}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Hamiltonian and Complex Band Structure}{14}{section.2.2}}
\citation{kohn59}
\citation{blount62}
\citation{heine63}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Scattering geometry at a metal (M)-topological insulator (TI) interface. (b) Schematic band structure of the metal (modeled by $\mathaccentV {hat}05E{H}_M$) and topological insulator. }}{15}{figure.2.1}}
\citation{heine65}
\citation{heine65}
\citation{chang82}
\citation{qi_field}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The complex band structure of topological insulator described by $\mathaccentV {hat}05E{H}_{TI}(\mathbf  {k})$ for $k_y=0$, $k_x=0.02$ (left) and $0.04$ (right). $E$ is measured in eV, and $k$ in \r A$^{-1}$. Subgap states with complex $k_z$ represent evanescent waves. The topology of real lines \cite  {heine65} changes as $k_x$ is increased. }}{16}{figure.2.2}}
\citation{mott}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scattering Matrix from Wave-Function Matching}{17}{section.2.3}}
\citation{zhang2009}
\citation{qi_field}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interface Spectrum and Scattering Matrix from Lattice Green Function}{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The magnitudes (upper panel) and the phases (lower panel) of the spin-flip amplitude $f$ and spin-conserving amplitude $g$ versus the incident angle $\theta $. $E=0.1$eV, $E_F$=0.28eV. $|g|^2+|f|^2=1$. Arg($g$) and Arg($f$) are shifted upward by $\pi $ for clarity.}}{20}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The spectral function $N(E,k_x,k_y=0)$ at the interface of metal and topological insulator. Left: good contact, $J=t_M$, showing the continuum of metal induced gap states. Right: poor contact with low transparency, $J=0.2t_M$, showing well defined Dirac spectrum as on the TI surface. $t_M=0.18eV$, $\mu _M=-4t_M$, $a$ is lattice spacing.}}{21}{figure.2.4}}
\citation{gf}
\citation{gf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The spin-conserving reflection amplitude $|g|$ and spin rotation angle $\alpha $ versus the incident angle $\theta $ for increasing contact transparency, $J/t_M=0.25, 1, 1.5, 2$ (from left to right). $t_M=0.18eV$, $\mu _M=-4t_M$, $E=0.05$eV, $k_y=0$. $|f|^2=1-|g|^2$. }}{22}{figure.2.5}}
\citation{yokoyama09}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussions}{24}{section.2.5}}
\citation{f-k}
\citation{r-g}
\citation{f-k}
\citation{qi-zhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Superconducting Proximity Effect}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}}
\citation{qi-zhang}
\citation{rmp}
\citation{f-k}
\citation{roman}
\citation{maryland}
\citation{jason}
\citation{mao1}
\citation{mao2}
\citation{yu}
\citation{jacF}
\citation{jacU}
\citation{sca}
\citation{march1}
\citation{march2}
\citation{stan}
\citation{ann}
\newlabel{fkmodel}{{3.1}{26}{Introduction}{equation.3.1.1}{}}
\citation{cu1}
\citation{cu2}
\citation{ando}
\citation{f-k}
\citation{stan}
\citation{zhang}
\citation{zhang}
\citation{band}
\citation{zhang}
\citation{zhang}
\citation{zhao}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model and Basic Equations}{28}{section.3.2}}
\citation{cu2}
\citation{gate}
\citation{cu1}
\citation{cu2}
\citation{ando}
\citation{ando}
\citation{cu2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic (not to scale) band diagrams in a superconductor-topological insulator (S-TI) proximity structure. $E_f$ is the Fermi energy of the metal described by $H_M$ measured from the band crossing point. $\mu $ is the chemical potential of TI measured from the band gap center. The superconducting gap is much smaller than the band gap of TI. }}{30}{figure.3.1}}
\newlabel{setup}{{3.1}{30}{Schematic (not to scale) band diagrams in a superconductor-topological insulator (S-TI) proximity structure. $E_f$ is the Fermi energy of the metal described by $H_M$ measured from the band crossing point. $\mu $ is the chemical potential of TI measured from the band gap center. The superconducting gap is much smaller than the band gap of TI}{figure.3.1}{}}
\newlabel{hbH}{{3.7}{31}{Model and Basic Equations}{equation.3.2.7}{}}
\newlabel{gapE}{{3.10}{31}{Model and Basic Equations}{equation.3.2.10}{}}
\newlabel{bdgsimp}{{3.13}{32}{Model and Basic Equations}{equation.3.2.13}{}}
\newlabel{bdgH}{{3.14}{32}{Model and Basic Equations}{equation.3.2.14}{}}
\citation{h-v}
\citation{h-v}
\newlabel{symm}{{3.19}{33}{Model and Basic Equations}{equation.3.2.19}{}}
\newlabel{unit}{{3.20}{33}{Model and Basic Equations}{equation.3.2.20}{}}
\citation{s-v}
\newlabel{uexp}{{3.21}{34}{Model and Basic Equations}{equation.3.2.21}{}}
\newlabel{Dexp}{{3.23}{34}{Model and Basic Equations}{equation.3.2.23}{}}
\newlabel{eq-N}{{3.25}{34}{Model and Basic Equations}{equation.3.2.25}{}}
\citation{zhao}
\citation{h-v}
\newlabel{pair-corr}{{3.30}{35}{Model and Basic Equations}{equation.3.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier Expansion}{35}{section.3.3}}
\citation{cu2}
\citation{h-v}
\citation{s-v}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The superconducting order parameter $\Delta (z)$ near an S-TI interface at $ z=d=0.95L$. The superconductor occupies $0<z<d$, and topological insulator occupies $d<z<L$. $L=300$ nm, $\mu $=0, the bulk gap $\Delta _0=$0.6meV. }}{37}{figure.3.2}}
\newlabel{delta-cu}{{3.2}{37}{The superconducting order parameter $\Delta (z)$ near an S-TI interface at $ z=d=0.95L$. The superconductor occupies $0<z<d$, and topological insulator occupies $d<z<L$. $L=300$ nm, $\mu $=0, the bulk gap $\Delta _0=$0.6meV}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Order Parameter}{37}{section.3.4}}
\citation{toku}
\citation{toku}
\citation{zhao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The order parameter $\Delta (z)$ near an S-TI interface at $ z=d=0.9L$. $L=160$ nm, $\mu $=0, $\Delta _0\sim 2.4$meV.}}{39}{figure.3.3}}
\newlabel{delta-24}{{3.3}{39}{The order parameter $\Delta (z)$ near an S-TI interface at $ z=d=0.9L$. $L=160$ nm, $\mu $=0, $\Delta _0\sim 2.4$meV}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The order parameter profile for two different chemical potentials of the topological insulator, $\mu =-0.1$eV and $\mu =0.2$eV. $L=160$nm, $\Delta _0\sim 5.2$meV. }}{40}{figure.3.4}}
\newlabel{delta-chem}{{3.4}{40}{The order parameter profile for two different chemical potentials of the topological insulator, $\mu =-0.1$eV and $\mu =0.2$eV. $L=160$nm, $\Delta _0\sim 5.2$meV}{figure.3.4}{}}
\citation{f-k}
\citation{stan}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Interface Mode and the Fu-Kane Model}{41}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The lowest few energy levels $\epsilon _n(k_\parallel )$. $\mu =0$, $L=160$nm, and the bulk superconducting gap $\Delta _0\sim $5.2meV. A well-defined interface mode is clearly visible at sub-gap energies. Solid lines show a fit to the Fu-Kane model, with $\Delta _s=1.8$meV, $v_s=2.7$eV\r A, and $\mu _s=7.5$meV. }}{42}{figure.3.5}}
\newlabel{lev-fk}{{3.5}{42}{The lowest few energy levels $\epsilon _n(k_\parallel )$. $\mu =0$, $L=160$nm, and the bulk superconducting gap $\Delta _0\sim $5.2meV. A well-defined interface mode is clearly visible at sub-gap energies. Solid lines show a fit to the Fu-Kane model, with $\Delta _s=1.8$meV, $v_s=2.7$eV\AA , and $\mu _s=7.5$meV}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The dispersion of the lowest energy level for different $\mu $ (in eV). Other parameters are the same as in Fig. \ref  {lev-fk}, $L=160$nm and $\Delta _0\sim $5.2meV. Fu-Kane model well describes the lowest energy mode. As $\mu $ is increased, $\Delta _s$ and $v_s$ stay roughly the same, while $\mu _s$ scales linearly with $\mu $. }}{43}{figure.3.6}}
\newlabel{lev-chem}{{3.6}{43}{The dispersion of the lowest energy level for different $\mu $ (in eV). Other parameters are the same as in Fig. \ref {lev-fk}, $L=160$nm and $\Delta _0\sim $5.2meV. Fu-Kane model well describes the lowest energy mode. As $\mu $ is increased, $\Delta _s$ and $v_s$ stay roughly the same, while $\mu _s$ scales linearly with $\mu $}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The spectral function $N(k_\parallel ,z,\omega )$ of the lowest energy level, $\omega =E_{min}$, shown in Fig. \ref  {lev-chem}. The interface is at $z=0.9L$, $L$=160nm. The spectral function oscillates rapidly with $z$, so only its envelope is plotted. }}{44}{figure.3.7}}
\newlabel{sp}{{3.7}{44}{The spectral function $N(k_\parallel ,z,\omega )$ of the lowest energy level, $\omega =E_{min}$, shown in Fig. \ref {lev-chem}. The interface is at $z=0.9L$, $L$=160nm. The spectral function oscillates rapidly with $z$, so only its envelope is plotted}{figure.3.7}{}}
\citation{esch}
\citation{tanaka}
\citation{zhao}
\citation{esch}
\citation{stan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The local density of states $N(E,z)$ at $z=0.8d$ and $z=0.85d$ (the interface is at $z=0.9d$). $\mu =0$, $L=160$nm, and $\Delta _0\sim $5.2meV. The subgap states are due to the interface mode. A level broadening $\sim 0.01\Delta _0$ is used. }}{45}{figure.3.8}}
\newlabel{dos}{{3.8}{45}{The local density of states $N(E,z)$ at $z=0.8d$ and $z=0.85d$ (the interface is at $z=0.9d$). $\mu =0$, $L=160$nm, and $\Delta _0\sim $5.2meV. The subgap states are due to the interface mode. A level broadening $\sim 0.01\Delta _0$ is used}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Triplet Pair Correlations}{45}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The lowest energy level of an S-TI structure with $L=160$nm, $d=0.9L$, $\Delta _0=2.4$meV. $\mu $ is the chemical potential of the TI and measured in eV.}}{46}{figure.3.9}}
\newlabel{level-27}{{3.9}{46}{The lowest energy level of an S-TI structure with $L=160$nm, $d=0.9L$, $\Delta _0=2.4$meV. $\mu $ is the chemical potential of the TI and measured in eV}{figure.3.9}{}}
\citation{esch}
\citation{tanaka}
\citation{trip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The imaginary part of triplet pair correlation function $F_{\delimiter "3222378 \delimiter "3222378 }(k_\parallel ,z)$. The S-TI interface is at $d=0.9L$. $\mu =0$, $L=160$nm, $\Delta _0=5.2$meV. }}{48}{figure.3.10}}
\newlabel{pw}{{3.10}{48}{The imaginary part of triplet pair correlation function $F_{\uparrow \uparrow }(k_\parallel ,z)$. The S-TI interface is at $d=0.9L$. $\mu =0$, $L=160$nm, $\Delta _0=5.2$meV}{figure.3.10}{}}
\citation{f-k}
\citation{stan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The imaginary part of $F_{\delimiter "3222378 \delimiter "3222378 }(k_\parallel ,z)$. $\mu =0$, $L=300$nm, $d=0.95L$, $\Delta _0=0.6$meV. As comparison, the data points show the singlet pair correlation function $F_{\delimiter "3222378 \delimiter "3223379 }(k_\parallel ,z=0.9L)/3$. }}{49}{figure.3.11}}
\newlabel{pw-cu}{{3.11}{49}{The imaginary part of $F_{\uparrow \uparrow }(k_\parallel ,z)$. $\mu =0$, $L=300$nm, $d=0.95L$, $\Delta _0=0.6$meV. As comparison, the data points show the singlet pair correlation function $F_{\uparrow \downarrow }(k_\parallel ,z=0.9L)/3$}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{49}{section.3.7}}
\citation{roman}
\citation{maryland}
\citation{jason}
\citation{mao1}
\citation{mao2}
\citation{hasan_colloquium:_2010}
\citation{qi_topological_2011}
\citation{Katsnelson:2006fk}
\citation{hasan_colloquium:_2010}
\citation{qi_topological_2011}
\citation{fu_superconducting_2008}
\citation{fu_superconducting_2008}
\citation{williams_unconventional_2012}
\citation{moore_extraordinary_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Josephson Junction on TI Surface}{51}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}}
\citation{fu_superconducting_2008}
\citation{PhysRevLett.97.067007}
\citation{RevModPhys.80.1337}
\citation{fu_superconducting_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model}{52}{section.4.2}}
\newlabel{ham}{{4.1}{52}{Model}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (color online) a) Schematic of a Josephson junction on the surface of a topological insulator (TI). The two superconducting leads (S) have a phase difference $\pi $. $\Delta $ is the superconducting gap, and $w$ is the junction width (not to scale). b) Specular Andreev reflection in the regime $E>\mu $. c) Retro-reflection for $E<\mu $. d) Dark lines show the $(k_y,\mu )$ values for the zero energy Andreev bound states for $w=10\hbar v_F/\Delta $ and $L\rightarrow \infty $. $k_y$ is in unit of $\Delta /\hbar v_F$. }}{53}{figure.4.1}}
\newlabel{jjsetup}{{4.1}{53}{(color online) a) Schematic of a Josephson junction on the surface of a topological insulator (TI). The two superconducting leads (S) have a phase difference $\pi $. $\Delta $ is the superconducting gap, and $w$ is the junction width (not to scale). b) Specular Andreev reflection in the regime $E>\mu $. c) Retro-reflection for $E<\mu $. d) Dark lines show the $(k_y,\mu )$ values for the zero energy Andreev bound states for $w=10\hbar v_F/\Delta $ and $L\rightarrow \infty $. $k_y$ is in unit of $\Delta /\hbar v_F$}{figure.4.1}{}}
\citation{footnote1}
\citation{halterman_characteristic_2011}
\citation{PhysRevB.83.184511}
\citation{fu_superconducting_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (color online) The local spectral function $A_\delimiter "3222378 (E,k_y,x)$ (upper panel) and local density of states $N(E,x)$ (lower panel, red solid line) at the center of the junction, $x=0.5L$. One sees ``flat" Andreev bound states near zero energy for $-k_F<k_y<k_F$, and correspondingly a pronounced peak at zero energy in the LDOS in the lower panel. The lower panel also shows different LDOS away from the center, for $x$ from $0.52L$ to $0.58L$. }}{56}{figure.4.2}}
\newlabel{dosf}{{4.2}{56}{(color online) The local spectral function $A_\uparrow (E,k_y,x)$ (upper panel) and local density of states $N(E,x)$ (lower panel, red solid line) at the center of the junction, $x=0.5L$. One sees ``flat" Andreev bound states near zero energy for $-k_F<k_y<k_F$, and correspondingly a pronounced peak at zero energy in the LDOS in the lower panel. The lower panel also shows different LDOS away from the center, for $x$ from $0.52L$ to $0.58L$}{figure.4.2}{}}
\citation{flat-N}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flat Bands in Spectrum}{57}{section.4.3}}
\newlabel{bigN}{{4.6}{57}{Flat Bands in Spectrum}{equation.4.3.6}{}}
\citation{footnote2}
\citation{LO}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Periodic $\pi $ Junction}{58}{section.4.4}}
\citation{heikkila_flat_2011}
\citation{hsieh_majorana_2012}
\citation{PhysRevB.84.020501}
\citation{schnyder_topological_2011}
\citation{hsieh_majorana_2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{59}{section.4.5}}
\citation{SacACpAC:2011vn}
\citation{PhysRevB.84.165120}
\citation{Veldhorst:2012uq}
\citation{Qu:2012kx}
\citation{2012arXiv1202.2323W}
\citation{SacACpAC:2011vn}
\citation{2011arXiv1112.5858V}
\citation{Qu:2012kx}
\citation{PhysRevLett.90.087003}
\bibstyle{plain}
\bibdata{jj,topological,prox}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (color online) Upper panel: Schematic of the periodic proximity structure with $\Delta (x)=\Delta \qopname  \relax o{sin}(\pi x/a)$. The wave function $|u(x)|$ for the zero energy states are peaked at the domain wall boundaries, $x=ma$. Lower panel: Energy spectrum for $a=24\hbar v_F/\Delta $ and $\mu =4\Delta $ is flat at zero energy, which has fine structures upon closer inspection. }}{61}{figure.4.3}}
\newlabel{array}{{4.3}{61}{(color online) Upper panel: Schematic of the periodic proximity structure with $\Delta (x)=\Delta \sin (\pi x/a)$. The wave function $|u(x)|$ for the zero energy states are peaked at the domain wall boundaries, $x=ma$. Lower panel: Energy spectrum for $a=24\hbar v_F/\Delta $ and $\mu =4\Delta $ is flat at zero energy, which has fine structures upon closer inspection}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fine structures in the energy spectrum of the periodic proximity structure with fixed $a=12 \hbar v_F/\Delta $ and increasing $\mu $. The linearly dispersing Majorana spectrum at $\mu =0$ splits and develops curvature to eventually become nearly flat within $(-k_F,k_F)$. The number of zero energy crossings increases with $\mu $. }}{62}{figure.4.4}}
\newlabel{comp}{{4.4}{62}{Fine structures in the energy spectrum of the periodic proximity structure with fixed $a=12 \hbar v_F/\Delta $ and increasing $\mu $. The linearly dispersing Majorana spectrum at $\mu =0$ splits and develops curvature to eventually become nearly flat within $(-k_F,k_F)$. The number of zero energy crossings increases with $\mu $}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\hspace  *{-0.25in}Bibliography}{63}{appendix.A}}
