\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Overview}{2}
\contentsline {section}{\numberline {1.2}Motivation and Background}{2}
\contentsline {chapter}{\numberline {2}Metal to Topological Insulator Scattering}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}Model Hamiltonian and Complex Band Structure}{5}
\contentsline {section}{\numberline {2.3}Scattering Matrix from Wave-Function Matching}{7}
\contentsline {section}{\numberline {2.4}Interface Spectrum and Scattering Matrix from Lattice Green Function}{9}
\contentsline {section}{\numberline {2.5}Discussions}{11}
\contentsline {chapter}{\numberline {3}Superconducting Proximity Effect}{12}
\contentsline {section}{\numberline {3.1}Introduction}{12}
\contentsline {section}{\numberline {3.2}Model and Basic Equations}{14}
\contentsline {section}{\numberline {3.3}Fourier Expansion}{17}
\contentsline {section}{\numberline {3.4}The Order Parameter}{18}
\contentsline {section}{\numberline {3.5}The Interface Mode and the Fu-Kane Model}{20}
\contentsline {section}{\numberline {3.6}Triplet Pair Correlations}{22}
\contentsline {section}{\numberline {3.7}Summary}{25}
\contentsline {chapter}{\numberline {4}Josephson Junction on TI Surface}{26}
\contentsline {section}{\numberline {4.1}Introduction}{26}
\contentsline {section}{\numberline {4.2}Model and Basic Equations}{26}
\contentsline {section}{\numberline {4.3}Energy Spectrum}{29}
\contentsline {section}{\numberline {4.4}Order Parameter and Singlet Correlation}{30}
\contentsline {section}{\numberline {4.5}Local Density of States}{31}
\contentsline {section}{\numberline {4.6}Spectral Function}{33}
\contentsline {section}{\numberline {4.7}Summary}{33}
\contentsline {chapter}{\numberline {5}TI-FET: MOSFET with a Topological Insulator}{34}
\contentsline {section}{\numberline {5.1}Introduction}{34}
\contentsline {section}{\numberline {5.2}MOSFET}{35}
\contentsline {section}{\numberline {5.3}TI as the Floating Gate}{36}
\contentsline {section}{\numberline {5.4}TI as the Current Channel}{37}
\contentsline {section}{\numberline {5.5}Summary}{37}
