\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Insulators}{1}}
\citation{klitzing_new_1980}
\citation{kane_quantum_2005}
\citation{bernevig_quantum_2006}
\citation{konig_quantum_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Energy spectrum of a trivial band insulator where two bands, conduction and valence, are separated by an energy gap. (b) Energy spectrum of a quantum Hall state. The gap now has one chiral edge state connecting the valence band to the conduction band. (c) Energy spectrum of a 2D TI (QSH). The gap now has one pair of chiral edge states connecting the valence band to the conduction band. One line is for the spin up state and the other is for the spin down state. This essentially mimics two copies of the quantum Hall state for each spin. }}{3}}
\newlabel{insulators}{{1.1}{3}}
\citation{fu_superconducting_2008}
\citation{hasan_colloquium:_2010}
\citation{linder_unconventional_2010}
\citation{qi_topological_2011}
\citation{seo_transmission_2010}
\citation{yazyev_spin_2010}
\citation{burkov_spin_2010}
\citation{peng_aharonov-bohm_2010}
\citation{analytis_bulk_2010}
\citation{cheng_landau_2010}
\citation{liu_magnetic_2009}
\citation{lu_massive_2010}
\citation{seradjeh_exciton_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dirac cone dispersion. Energy as a function of momentum, $k_x$ and $k_y$. }}{5}}
\newlabel{cone}{{1.2}{5}}
\citation{hsieh_topological_2008}
\citation{fu_topological_2007}
\citation{fu_topological_2007-1}
\citation{hsieh_tunable_2009}
\citation{hsieh_observation_2009}
\citation{hsieh_observation_2009-1}
\citation{roushan_topological_2009}
\citation{seo_transmission_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Superconductivity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Measurement}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (left) Four probe measurement device. Probes 1 and 4 are used to flow a current across a sample while probes 2 and 3 measure the voltage drop across the sample where the current is flowing. (right) Resistance ($\Omega $) vs Temperature (Kelvin) experiment on Cu$_{.2}$Bi$_2$Se$_3$ from arXiv:1111.5805. The drop in resistance is a signature of superconductivity.  }}{8}}
\newlabel{measures}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BCS and Bogoliubov Theory}{9}}
\citation{mineev_introduction_1999}
\newlabel{bdgHH}{{1.14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Energy spectrum for a BCS superconductor with a gap of $2\Delta _0$ and $\mu /\Delta _0=10$. }}{12}}
\newlabel{bcsplot}{{1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Topological Superconductors and Superconductor-Topological Insulator Heterostructures}{12}}
\citation{RG}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}p$_x$+ip$_y$ superconductors}{13}}
\citation{majorana}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Energy spectrum for a $p_x\pm ip_y$ superconductor with a chemical potential domain wall, ensuring linearly dispersing Majorana modes. }}{14}}
\newlabel{pmajorana}{{1.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Fu-Kane Superconductor/Topological Insulator Model}{14}}
\@setckpt{chap/chap1}{
\setcounter{page}{17}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{assum}{0}
\setcounter{Def}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
