\relax 
\citation{f-k}
\citation{r-g}
\citation{f-k}
\citation{qi-zhang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Superconducting Proximity Effect}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}}
\citation{qi-zhang}
\citation{rmp}
\citation{f-k}
\citation{roman}
\citation{maryland}
\citation{jason}
\citation{mao1}
\citation{mao2}
\citation{yu}
\citation{jacF}
\citation{jacU}
\citation{sca}
\citation{march1}
\citation{march2}
\citation{stan}
\citation{ann}
\newlabel{fkmodel}{{3.1}{33}}
\citation{cu1}
\citation{cu2}
\citation{ando}
\citation{f-k}
\citation{stan}
\citation{zhang}
\citation{zhang}
\citation{band}
\citation{zhang}
\citation{zhang}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model and Basic Equations}{35}}
\citation{zhao}
\citation{cu2}
\citation{gate}
\citation{cu1}
\citation{cu2}
\citation{ando}
\citation{ando}
\citation{cu2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic (not to scale) band diagrams in a superconductor-topological insulator (S-TI) proximity structure. $E_f$ is the Fermi energy of the metal described by $H_M$ measured from the band crossing point. $\mu $ is the chemical potential of TI measured from the band gap center. The superconducting gap is much smaller than the band gap of TI. }}{37}}
\newlabel{setup}{{3.1}{37}}
\newlabel{hbH}{{3.7}{38}}
\newlabel{gapE}{{3.10}{38}}
\newlabel{bdgsimp}{{3.13}{39}}
\newlabel{bdgH}{{3.14}{39}}
\citation{h-v}
\citation{h-v}
\newlabel{symm}{{3.19}{40}}
\newlabel{unit}{{3.20}{40}}
\citation{s-v}
\newlabel{uexp}{{3.21}{41}}
\newlabel{Dexp}{{3.23}{41}}
\newlabel{eq-N}{{3.25}{41}}
\citation{zhao}
\citation{h-v}
\newlabel{pair-corr}{{3.30}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fourier Expansion}{42}}
\citation{cu2}
\citation{h-v}
\citation{s-v}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The superconducting order parameter $\Delta (z)$ near an S-TI interface at $ z=d=0.95L$. The superconductor occupies $0<z<d$, and topological insulator occupies $d<z<L$. $L=300$ nm, $\mu $=0, the bulk gap $\Delta _0=$0.6meV. }}{44}}
\newlabel{delta-cu}{{3.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Order Parameter}{44}}
\citation{toku}
\citation{toku}
\citation{zhao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The order parameter $\Delta (z)$ near an S-TI interface at $ z=d=0.9L$. $L=160$ nm, $\mu $=0, $\Delta _0\sim 2.4$meV.}}{46}}
\newlabel{delta-24}{{3.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The order parameter profile for two different chemical potentials of the topological insulator, $\mu =-0.1$eV and $\mu =0.2$eV. $L=160$nm, $\Delta _0\sim 5.2$meV. }}{47}}
\newlabel{delta-chem}{{3.4}{47}}
\citation{f-k}
\citation{stan}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Interface Mode and the Fu-Kane Model}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The lowest few energy levels $\epsilon _n(k_\parallel )$. $\mu =0$, $L=160$nm, and the bulk superconducting gap $\Delta _0\sim $5.2meV. A well-defined interface mode is clearly visible at sub-gap energies. Solid lines show a fit to the Fu-Kane model, with $\Delta _s=1.8$meV, $v_s=2.7$eV\r A, and $\mu _s=7.5$meV. }}{49}}
\newlabel{lev-fk}{{3.5}{49}}
\citation{esch}
\citation{tanaka}
\citation{zhao}
\citation{esch}
\citation{stan}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Triplet Pair Correlations}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The dispersion of the lowest energy level for different $\mu $ (in eV). Other parameters are the same as in Fig. 3.5\hbox {}, $L=160$nm and $\Delta _0\sim $5.2meV. Fu-Kane model well describes the lowest energy mode. As $\mu $ is increased, $\Delta _s$ and $v_s$ stay roughly the same, while $\mu _s$ scales linearly with $\mu $. }}{51}}
\newlabel{lev-chem}{{3.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The spectral function $N(k_\parallel ,z,\omega )$ of the lowest energy level, $\omega =E_{min}$, shown in Fig. 3.6\hbox {}. The interface is at $z=0.9L$, $L$=160nm. The spectral function oscillates rapidly with $z$, so only its envelope is plotted. }}{52}}
\newlabel{sp}{{3.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The local density of states $N(E,z)$ at $z=0.8d$ and $z=0.85d$ (the interface is at $z=0.9d$). $\mu =0$, $L=160$nm, and $\Delta _0\sim $5.2meV. The subgap states are due to the interface mode. A level broadening $\sim 0.01\Delta _0$ is used. }}{53}}
\newlabel{dos}{{3.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The lowest energy level of an S-TI structure with $L=160$nm, $d=0.9L$, $\Delta _0=2.4$meV. $\mu $ is the chemical potential of the TI and measured in eV.}}{54}}
\newlabel{level-27}{{3.9}{54}}
\citation{esch}
\citation{tanaka}
\citation{trip}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The imaginary part of triplet pair correlation function $F_{\delimiter "3222378 \delimiter "3222378 }(k_\parallel ,z)$. The S-TI interface is at $d=0.9L$. $\mu =0$, $L=160$nm, $\Delta _0=5.2$meV. }}{56}}
\newlabel{pw}{{3.10}{56}}
\citation{f-k}
\citation{stan}
\citation{roman}
\citation{maryland}
\citation{jason}
\citation{mao1}
\citation{mao2}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The imaginary part of $F_{\delimiter "3222378 \delimiter "3222378 }(k_\parallel ,z)$. $\mu =0$, $L=300$nm, $d=0.95L$, $\Delta _0=0.6$meV. As comparison, the data points show the singlet pair correlation function $F_{\delimiter "3222378 \delimiter "3223379 }(k_\parallel ,z=0.9L)/3$. }}{58}}
\newlabel{pw-cu}{{3.11}{58}}
\@setckpt{chap/chap3}{
\setcounter{page}{60}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{assum}{0}
\setcounter{Def}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
