\relax 
\citation{toku}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Metal to Topological Insulator Scattering}{17}}
\citation{fu07}
\citation{moore}
\citation{roy}
\citation{Hsieh2008}
\citation{Xia09}
\citation{zhang2009}
\citation{Chen09}
\citation{Hsieh2009}
\citation{burkov}
\citation{today}
\citation{rmp}
\citation{Qi-zhang-rev}
\citation{yokoyama09}
\citation{heine65}
\citation{cohen}
\citation{tersoff}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}}
\citation{mrs}
\citation{stan}
\citation{majorana}
\citation{yokoyama09}
\citation{zhang2009}
\citation{zhang2009}
\citation{zhang2009}
\citation{Hsieh2009}
\citation{Hsieh2009}
\citation{gate}
\citation{yokoyama09}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Hamiltonian and Complex Band Structure}{20}}
\citation{bc}
\citation{duke}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) Scattering geometry at a metal (M)-topological insulator (TI) interface. (b) Schematic band structure of the metal (modeled by $\mathaccentV {hat}05E{H}_M$) and topological insulator. }}{21}}
\citation{kohn59}
\citation{blount62}
\citation{heine63}
\citation{heine63}
\citation{heine63}
\citation{chang82}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The complex band structure of topological insulator described by $\mathaccentV {hat}05E{H}_{TI}(\mathbf  {k})$ for $k_y=0$, $k_x=0.02$ (left) and $0.04$ (right). $E$ is measured in eV, and $k$ in \r A$^{-1}$. Subgap states with complex $k_z$ represent evanescent waves. The topology of real lines \cite  {heine63} changes as $k_x$ is increased. }}{22}}
\citation{qi_field}
\citation{mott}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scattering Matrix from Wave-Function Matching}{23}}
\citation{zhang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  The magnitudes (upper panel) and the phases (lower panel) of the spin-flip amplitude $f$ and spin-conserving amplitude $g$ versus the incident angle $\theta $. $E=0.1$eV, $E_F$=0.28eV. $|g|^2+|f|^2=1$. Arg($g$) and Arg($f$) are shifted upward by $\pi $ for clarity.}}{26}}
\citation{qi_field}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interface Spectrum and Scattering Matrix from Lattice Green Function}{27}}
\citation{gf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The spectral function $N(E,k_x,k_y=0)$ at the interface of metal and topological insulator. Left: good contact, $J=t_M$, showing the continuum of metal induced gap states. Right: poor contact with low transparency, $J=0.2t_M$, showing well defined Dirac spectrum as on the TI surface. $t_M=0.18eV$, $\mu _M=-4t_M$, $a$ is lattice spacing.}}{28}}
\citation{gf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The spin-conserving reflection amplitude $|g|$ and spin rotation angle $\alpha $ versus the incident angle $\theta $ for increasing contact transparency, $J/t_M=0.25, 1, 1.5, 2$ (from left to right). $t_M=0.18eV$, $\mu _M=-4t_M$, $E=0.05$eV, $k_y=0$. $|f|^2=1-|g|^2$. }}{29}}
\citation{yokoyama09}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussions}{31}}
\@setckpt{chap/chap2}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{assum}{0}
\setcounter{Def}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
