\relax 
\citation{hasan_colloquium:_2010}
\citation{qi_topological_2011}
\citation{Katsnelson:2006fk}
\citation{hasan_colloquium:_2010}
\citation{qi_topological_2011}
\citation{fu_superconducting_2008}
\citation{fu_superconducting_2008}
\citation{williams_unconventional_2012}
\citation{moore_extraordinary_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Josephson Junction on TI Surface}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{60}}
\citation{fu_superconducting_2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model}{61}}
\newlabel{ham}{{4.2}{61}}
\citation{PhysRevLett.97.067007}
\citation{RevModPhys.80.1337}
\citation{fu_superconducting_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (color online) a) Schematic of a Josephson junction on the surface of a topological insulator (TI). The two superconducting leads (S) have a phase difference $\pi $. $\Delta $ is the superconducting gap, and $w$ is the junction width (not to scale). b) Specular Andreev reflection in the regime $E>\mu $. c) Retro-reflection for $E<\mu $. d) Dark lines show the $(k_y,\mu )$ values for the zero energy Andreev bound states for $w=10\hbar v_F/\Delta $ and $L\rightarrow \infty $. $k_y$ is in unit of $\Delta /\hbar v_F$. }}{62}}
\newlabel{jjsetup}{{4.1}{62}}
\citation{footnote1}
\citation{halterman_characteristic_2011}
\citation{PhysRevB.83.184511}
\citation{fu_superconducting_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (color online) The local spectral function $A_\delimiter "3222378 (E,k_y,x)$ (upper panel) and local density of states $N(E,x)$ (lower panel, red solid line) at the center of the junction, $x=0.5L$. One sees ``flat" Andreev bound states near zero energy for $-k_F<k_y<k_F$, and correspondingly a pronounced peak at zero energy in the LDOS in the lower panel. The lower panel also shows different LDOS away from the center, for $x$ from $0.52L$ to $0.58L$. }}{65}}
\newlabel{dosf}{{4.2}{65}}
\citation{flat-N}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flat Bands in Spectrum}{66}}
\newlabel{bigN}{{4.7}{66}}
\citation{footnote2}
\citation{lababidimovie}
\citation{lababidimovie}
\citation{LO}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Periodic $\pi $ Junction}{67}}
\citation{heikkila_flat_2011}
\citation{hsieh_majorana_2012}
\citation{PhysRevB.84.020501}
\citation{schnyder_topological_2011}
\citation{hsieh_majorana_2012}
\citation{SacACpAC:2011vn}
\citation{PhysRevB.84.165120}
\citation{Veldhorst:2012uq}
\citation{Qu:2012kx}
\citation{2012arXiv1202.2323W}
\citation{SacACpAC:2011vn}
\citation{2011arXiv1112.5858V}
\citation{Qu:2012kx}
\citation{PhysRevLett.90.087003}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (color online) Upper panel: Schematic of the periodic proximity structure with $\Delta (x)=\Delta \qopname  \relax o{sin}(\pi x/a)$. The wave function $|u(x)|$ for the zero energy states are peaked at the domain wall boundaries, $x=ma$. Lower panel: Energy spectrum for $a=24\hbar v_F/\Delta $ and $\mu =4\Delta $ is flat at zero energy, which has fine structures upon closer inspection. }}{70}}
\newlabel{array}{{4.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (color online) Spectral density function, $A(x=.5L,k_y,E)$, for values of $\mu $ from 0 eV to .14 eV. This images are used in a movie found online\cite  {lababidimovie}. The linear dispersion ($E\sim k$) transitions to a flat band ($E\sim k^N$) as $\mu $ increases. This flat band is responsible for the peak in DOS in figure 4.2\hbox {}. }}{71}}
\newlabel{movie}{{4.4}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fine structures in the energy spectrum of the periodic proximity structure with fixed $a=12 \hbar v_F/\Delta $ and increasing $\mu $. The linearly dispersing Majorana spectrum at $\mu =0$ splits and develops curvature to eventually become nearly flat within $(-k_F,k_F)$. The number of zero energy crossings increases with $\mu $. }}{72}}
\newlabel{comp}{{4.5}{72}}
\@setckpt{chap/chap4}{
\setcounter{page}{73}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{assum}{0}
\setcounter{Def}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
}
