This is BibTeX, Version 0.99dThe top-level auxiliary file: prox-v2.aux
The style file: biblatex.bst
Database file #1: prox-v2-blx.bib
Database file #2: prox.bib
Warning--I didn't find a database entry for "cu1"
Warning--I didn't find a database entry for "cu2"
Warning--I didn't find a database entry for "zhao"
Warning--I didn't find a database entry for "f-k"
Warning--I didn't find a database entry for "stan"
Warning--I didn't find a database entry for "roman"
Warning--I didn't find a database entry for "maryland"
Warning--I didn't find a database entry for "jason"
Warning--I didn't find a database entry for "mao1"
Warning--I didn't find a database entry for "mao2"
Biblatex version: 1.2
(There were 10 warnings)
