\defcounter {refsection}{0}\relax 
\beamer@slide {fkmodel}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {setup}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {gapE}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {bdgsimp}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {bdgH}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {uexp}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {Dexp}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq-N}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {pair-corr}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {delta-chem}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {lev-fk}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {lev-chem}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sp}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {level-27}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {pw}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {pw-cu}{24}
